@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap");
:root {
  --nav-height: 8.125rem;
  --background-color: #FAFAFA;
  --color-text: #253237;
}

.dark {
  --background-color: #253237;
  --color-text: #FAFAFA;
}

path {
  transition: fill 0.6s ease;
}

.scroll {
  animation: 3s ease-in 1s infinite alternate slidein;
  animation-name: scroll;
}
@keyframes scroll {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(50rem);
  }
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: background 1s ease;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  height: 100vh;
  background: #FAFAFA;
}

img {
  width: 100%;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--color-text);
}

li {
  list-style-type: none;
  padding: 1.6rem;
}

a {
  color: #253237;
  font-weight: 700;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3rem;
  margin-right: 4rem;
  margin-left: 4rem;
}

h1 {
  font-size: 4rem;
  margin-top: 8rem;
  margin-bottom: 1.87rem;
}

h1,
h2,
h3 {
  margin-right: 4rem;
  margin-left: 4rem;
  font-family: "Playfair Display", serif;
}

h3 {
  margin-top: 8rem;
  font-size: 2.2rem;
  margin-bottom: 1.87rem;
}

::selection {
  background-color: #7D8491;
  color: #FAFAFA;
}

.contact-button {
  margin-bottom: 12rem;
  margin-left: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-bottom: 4rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

header {
  display: flex;
  align-items: center;
  height: var(--nav-height);
}
header #header__logo {
  margin-left: 1.87rem;
  cursor: pointer;
}
header nav {
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0 4rem;
  height: 100%;
}
header nav a {
  padding: 0 2rem;
  height: 100%;
}
header nav a :hover,
header nav a :active {
  color: blue;
}
header nav .active {
  color: blue;
}
header nav svg {
  margin-left: 1.87rem;
  cursor: pointer;
}

.menu-item {
  visibility: hidden;
}

.section {
  background: #253237;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}
.section__heading {
  color: #FAFAFA;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  font-size: 6rem;
}

.landing__text {
  margin-bottom: 1.87rem;
}

.landing__about--text {
  font-size: 2.2rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 5.7rem;
  height: 5.7rem;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 4.7rem;
  height: 4.7rem;
  padding: 0.6rem;
  margin-right: 2.8rem;
  background: #FAFAFA;
  border-radius: 50%;
  margin-top: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 70%;
  height: 2px;
  background: #253237;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 1rem;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #253237;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu {
  font-weight: 700;
  font-size: 4rem;
}

.menu__content {
  display: flex;
  align-items: center;
  height: 100vh;
}

.menu a {
  color: #7D8491;
  text-decoration: none;
}
.menu a:hover {
  color: #FAFAFA;
  text-decoration: underline;
}

.menu__content--scroll {
  margin-left: 4rem;
  margin-right: 4rem;
}

/*# sourceMappingURL=main.css.map */
